exports.config = {
  nodeName: "application_server",
  logStreams: {
    apache: [
      "/var/log/apache2/access.log",
      "/var/log/apache2/error.log"
    ],
    nginx: [
      "C:/nginx/logs/access.log",
      "C:/nginx/logs/error.log"
    ]
  },
  server: {
    host: '127.0.0.1',
    port: 28777
  }
}

